{
	"DeployToClustiis": {
		"Environment": "production",
		"stagingUrl": "https://clustiis.appliman.com",
		"clustiisApiKey": "2f443a52-e2fe-4497-a630-ece48a2401f5",
		"rootpath": "..\\..\\..\\..\\..\\..\\src"
	}
}
