{
	"DeployToClustiis": {
		"Environment": "development",
		"stagingUrl": "http://clustiis.dev.appliman.com",
		"clustiisApiKey": "",
		"rootpath": "..\\..\\..\\..\\..\\..\\src",
		"TeamsWebhookUrl": "https://appliman33.webhook.office.com/webhookb2/d61b78d8-95bd-48ea-b6b4-2e077e34c712@21a2eeea-a886-49ec-a0c9-a2d53e5f6dde/IncomingWebhook/a46fd52356154b0494e8275b33f134cc/1c8df00a-729a-4b6e-8c86-0158029b620a/V2jc032c5x4qFi6rkruRgW6umZtbFqx7QVjQFFIBW8E3I1"
	}
}
